{
	"Device": {
		"ConnectionString": "HostName=EnviroMonitorHub.azure-devices.net;DeviceId=retropie-enviro-1000;SharedAccessKey=GdB2rp+MQS8Lwz+UdMwPbJnKdyP/cQyyhos+R/iJEUg=",
		"DPSIdScope": "SET_THIS",
		"CertificateFileName2500": "Certificates\\vibration-sensor-2500-device.cert.pfx",
		"CertificateFileName2600": "Certificates\\vibration-sensor-2600-device.cert.pfx",
		"CertificateFileName2700": "Certificates\\vibration-sensor-2700-device.cert.pfx",
		"CertificatePassword": "1234"
	}

}